version = "2.2.1"
style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 90
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
align.openParenDefnSite    = false