worldBank {
    apiBaseUrl = "http://api.worldbank.org/v2"
}

db {
    url = "jdbc:h2:./h2/world-stats-db:statistics-test"
    url = ${?WORLD_STATS_DB_URL}
    driver = org.h2.Driver
    keepAliveConnection = true
    connectionPool = disabled
}

statistics {
    fromYear = 2010
    toYear = 2011
}